id = dom_id(@product)

if params[:cancel] == "true" # <----------------- Hide [Edit Product]
  page[id].replace :partial => "product", :collection => [ @product ]

else # <----------------------------------------  Show [Edit Product] form.

  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page.call "crm.hide_form", :create_product          # Hide [Create Product] form if any.
  page[id].replace_html :partial => "edit"        # Show [Edit Product] form.
  page[:product_name].focus

end
